/* Variables */
@font-color: #193158;

/* Reusable code */
.padding-vertical(@size) {
  padding-top: @size;
  padding-bottom: @size;
}

.flex-center() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Main CSS */
@font-face {
  font-family: Nowdance;
  src: url(../assets/nowdance.ttf);
}

header {
  padding-top: 3rem;
  border-bottom: 1px solid #eee;
  margin-bottom: 6rem;
  background: rgb(245, 248, 255);
}

.splash {
  .flex-center();
  flex-direction: column;
  padding-bottom: 10rem;

  img {
    max-height: 400px;
  }

  h1,
  h2 {
    text-align: center;
  }

  p {
    margin-top: 1rem;
  }
}

.splash-buttons {
  margin-top: 2rem;
  display: flex;
}

.navbar > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: block;
  flex-basis: 112px;
  color: #fff;
  background-color: #4476e8;
  .padding-vertical(5px);
  .flex-center();
  font-family: "Nowdance";
  position: relative;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  .navbar-brand-vni {
    position: absolute;
    padding: 3px 10px 2px;
    bottom: -18px;
    right: -25px;
    background: #1d292f;
    font-size: 1.2rem;
    .flex-center();
  }

  &:hover {
    color: #fff;
  }
}

.navbar-info {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.navbar-links {
  list-style-type: none;
  margin: 0;
  cursor: default;

  li {
    padding: 0;
    margin: 0;
    display: inline-block;
    margin-left: 10px;
    font-size: 1.35rem;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      color: #2977f5;
    }
  }

  .button-primary {
    margin-left: 3rem;
    display: inline-block;
    margin-bottom: 0;
  }
}

#navbar-hamburger,
#navbar-cross {
  display: none;
}

p {
  font-size: 2rem;
  margin-left: auto;
  margin-right: auto;
}

main section {
  .padding-vertical(4rem);
  border-bottom: 1px solid #eee;

  &:last-child {
    border: 0;
  }
}

footer {
  .padding-vertical(8rem);
  background: rgb(245, 248, 255);

  h1 {
    font-size: 2rem;
  }
}

.section-image-wrapper {
  .flex-center();
  margin-left: auto;
  margin-right: auto;
  background-color: #2977f5;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 4rem;
  text-align: center;

  img {
    filter: invert(100%);
    margin: 0;
  }
}

@media screen and (max-width: 920px) {
  .navbar {
    .navbar-brand {
      flex-basis: 115px;
    }

    .navbar-info {
      display: none;
    }

    .navbar-info.active {
      display: block;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.9);
      .flex-center;
      z-index: 1;

      .navbar-links {
        text-align: center;
      }

      li {
        display: block;
        margin-bottom: 1em;
      }
    }

    .button-primary {
      display: none;
    }

    #navbar-hamburger {
      flex: 1;
      display: block;
      text-align: right;
    }

    #navbar-cross {
      display: block;
      font-size: 3rem;
      line-height: 0;
      margin-top: -10rem;
      margin-bottom: 10rem;
    }
  }
}

.social {
  ul {
    list-style-type: none;
  }
}

.card {
  overflow: hidden;
  background-color: #fff;
  border-radius: 2px;
  padding: 30px;
  border-top: 4px solid #2977f5;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 50, 0.05);
}

.card h1 {
  font-size: 2rem;
}

.events .row {
  margin-bottom: 2rem;
}
